# spring-boot-helloworld

./: pom.xml
src/main/java/com/ws/: Application.java
src/main/java/com/ws/health/: AppHealthIndicator.java
src/main/java/com/ws/listener/: MyApplicationEnvironmentPreparedEventListener.java  MyApplicationFailedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationStartedEventListener.java
src/main/java/com/ws/sishuok/controller/: EhCacheTestController.java  HelloWorldController.java  UserController.java
src/main/java/com/ws/sishuok/entity/: User.java
src/main/java/com/ws/sishuok/service/: EhCacheTestService.java
src/main/java/com/ws/user/dao/: UserRepository.java
src/main/java/com/ws/user/model/: User.java
src/main/java/com/ws/util/: EntityUtil.java  HttpClientTool.java  SecurityTool.java
src/main/resources/: application.properties
src/main/resources/config/: ehcache.xml  logback.xml
src/main/resources/tmplates/: helloList.vm
src/test/java/com/ces/web/login/: OaLoginClientTest.java  rs.xml
src/test/java/com/ces/web/ws/: ApplicationTests.java  UserRestTest.java
