#设置Spring Boot中多环境配置文件名
#spring.profiles.active=test



spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=web_test
spring.datasource.password=web_test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#开启hibernate对sql语句的打印
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#security.user.name=admin
#security.user.password=admin

#指定log的配置文件，以及记录Spring Boot的log级别
logging.config=logback.xml
logging.level.org.springframework.web: INFO

# 应用中任何以“info.”开头的配置参数会被自动的由 info 服务来暴露。
info.app_name=My First Spring Boot Application
info.app_version=1.0.0

spring.cache.ehcache.config=ehcache.xml